# OAuth2-OpenID-Connect

./: README.md
elearning-oauth2/: README.md
elearning-oauth2/backend-spring/: README.md  pom.xml
elearning-oauth2/backend-spring/src/main/java/com/example/elearning/: ElearningBackendApplication.java
elearning-oauth2/backend-spring/src/main/java/com/example/elearning/config/: SecurityConfig.java
elearning-oauth2/backend-spring/src/main/java/com/example/elearning/controller/: CourseController.java
elearning-oauth2/backend-spring/src/main/java/com/example/elearning/model/: Course.java
elearning-oauth2/backend-spring/src/main/java/com/example/elearning/service/: CourseService.java
elearning-oauth2/backend-spring/src/main/resources/: application.yml
